<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0xb00d" DeviceID="0x0001">
         <InfoText TextId="IDT_INFO_Device"/>
         <VendorName Value="pg"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="Historian-IO"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0..16" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="historianio" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
               <ModuleInfo>
                  <Name TextId="IDT_MODULE_NAME_DAP1"/>
                  <InfoText TextId="IDT_INFO_DAP1"/>
                  <VendorName Value="rt-labs"/>
                  <OrderNumber Value="12345"/>
                  <HardwareRelease Value="A1.0"/>
                  <SoftwareRelease Value="Z1.0"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_8B01" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8U08" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8U16" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8U32" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8U64" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8I08" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8I16" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8I32" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8I64" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8F32" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="IDM_8F64" AllowedInSlots="1..16"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1"/>
                        <InfoText TextId="IDT_INFO_DAP1"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="16"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="IDM_8B01" ModuleIdentNumber="0x00000100">
               <ModuleInfo>
                  <Name TextId="TOK_TextId_Module_8B01"/>
                  <InfoText TextId="TOK_InfoTextId_Module_8B01"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8B01" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem_0"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem_1"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem_2"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem_3"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem_4"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem_5"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem_6"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem_7"/>
                           </DataItem>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8B01"/>
                        <InfoText TextId="TOK_TextId_Module_8B01"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8U08" ModuleIdentNumber="0x00000200">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8U08"/>
                  <InfoText TextId="TOK_TextId_Module_8U08"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8U08" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Unsigned8" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8U08"/>
                        <InfoText TextId="TOK_TextId_Module_8U08"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8U16" ModuleIdentNumber="0x00000210">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8U16"/>
                  <InfoText TextId="TOK_TextId_Module_8U16"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8U16" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Unsigned16" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8U16"/>
                        <InfoText TextId="TOK_TextId_Module_8U16"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8U32" ModuleIdentNumber="0x00000220">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8U32"/>
                  <InfoText TextId="TOK_TextId_Module_8U32"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8U32" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Unsigned32" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8U32"/>
                        <InfoText TextId="TOK_TextId_Module_8U32"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8U64" ModuleIdentNumber="0x00000230">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8U64"/>
                  <InfoText TextId="TOK_TextId_Module_8U64"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="8U64" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8U64"/>
                        <InfoText TextId="TOK_TextId_Module_8U64"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8I08" ModuleIdentNumber="0x00000300">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8I08"/>
                  <InfoText TextId="TOK_TextId_Module_8I08"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8I08" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Integer8" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8I08"/>
                        <InfoText TextId="TOK_TextId_Module_8I08"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8I16" ModuleIdentNumber="0x00000310">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8I16"/>
                  <InfoText TextId="TOK_TextId_Module_8I16"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8I16" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Integer16" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8I16"/>
                        <InfoText TextId="TOK_TextId_Module_8I16"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8I32" ModuleIdentNumber="0x00000320">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8I32"/>
                  <InfoText TextId="TOK_TextId_Module_8I32"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8I32" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Integer32" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8I32"/>
                        <InfoText TextId="TOK_TextId_Module_8I32"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8I64" ModuleIdentNumber="0x00000330">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8I64"/>
                  <InfoText TextId="TOK_TextId_Module_8I64"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8I64" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Integer64" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8I64"/>
                        <InfoText TextId="TOK_TextId_Module_8I64"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8F32" ModuleIdentNumber="0x00000420">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8F32"/>
                  <InfoText TextId="TOK_TextId_Module_8F32"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8F32" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Float32" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8F32"/>
                        <InfoText TextId="TOK_TextId_Module_8F32"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <ModuleItem ID="IDM_8F64" ModuleIdentNumber="0x00000430">
               <ModuleInfo>
                  <Name TextId="TOK_InfoTextId_Module_8F64"/>
                  <InfoText TextId="TOK_TextId_Module_8F64"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_8F64" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_0" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_1" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_2" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_3" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_4" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_5" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_6" UseAsBits="false"/>
                           <DataItem DataType="Float64" TextId="TOK_Output_DataItem_7" UseAsBits="false"/>
                         </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="TOK_InfoTextId_Module_8F64"/>
                        <InfoText TextId="TOK_TextId_Module_8F64"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
         </ModuleList>
         <ExternalTextList>
            <PrimaryLanguage>
               <Text TextId="IDT_INFO_Device" Value="PG high speed Historian ProfinetIO Device"/>
               <Text TextId="IDT_INFO_DAP1" Value="Historian ProfinetIO"/>
               <Text TextId="IDT_MODULE_NAME_DAP1" Value="PG high speed Historian ProfinetIO Device"/>
               <Text TextId="IDT_NAME_IS" Value="PROFINET Interface_1"/>
               <Text TextId="IDT_NAME_PS1" Value="Port_1"/>
               <!--module name-->
               <Text TextId="TOK_TextId_Module_8B01" Value="8 bool outputs"/>
               <Text TextId="TOK_TextId_Module_8U08" Value="8 unsigned integer 08bit outputs"/>
               <Text TextId="TOK_TextId_Module_8U16" Value="8 unsigned integer 16bit outputs"/>
               <Text TextId="TOK_TextId_Module_8U32" Value="8 unsigned integer 32bit outputs"/>
               <Text TextId="TOK_TextId_Module_8U64" Value="8 unsigned integer 64bit outputs"/>
               <Text TextId="TOK_TextId_Module_8I08" Value="8 integer 08bit outputs"/>
               <Text TextId="TOK_TextId_Module_8I16" Value="8 integer 16bit outputs"/>
               <Text TextId="TOK_TextId_Module_8I32" Value="8 integer 32bit outputs"/>
               <Text TextId="TOK_TextId_Module_8I64" Value="8 integer 64bit outputs"/>
               <Text TextId="TOK_TextId_Module_8F32" Value="8 float 32bit outputs"/>
               <Text TextId="TOK_TextId_Module_8F64" Value="8 float 64bit outputs"/>
               <!--module info name-->
               <Text TextId="TOK_InfoTextId_Module_8B01" Value="8 bool outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8U08" Value="8 unsigned integer 08bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8U16" Value="8 unsigned integer 16bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8U32" Value="8 unsigned integer 32bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8U64" Value="8 unsigned integer 64bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8I08" Value="8 integer 08bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8I16" Value="8 integer 16bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8I32" Value="8 integer 32bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8I64" Value="8 integer 64bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8F32" Value="8 float 32bit outputs"/>
               <Text TextId="TOK_InfoTextId_Module_8F64" Value="8 float 64bit outputs"/>
               <!--dataitem name-->
               <Text TextId="TOK_Output_DataItem_Container" Value="Output Bit Container"/>
               <Text TextId="TOK_Output_DataItem_0" Value="Output 0"/>
               <Text TextId="TOK_Output_DataItem_1" Value="Output 1"/>
               <Text TextId="TOK_Output_DataItem_2" Value="Output 2"/>
               <Text TextId="TOK_Output_DataItem_3" Value="Output 3"/>
               <Text TextId="TOK_Output_DataItem_4" Value="Output 4"/>
               <Text TextId="TOK_Output_DataItem_5" Value="Output 5"/>
               <Text TextId="TOK_Output_DataItem_6" Value="Output 6"/>
               <Text TextId="TOK_Output_DataItem_7" Value="Output 7"/>
            </PrimaryLanguage>
         </ExternalTextList>
      </ApplicationProcess>
   </ProfileBody>
</ISO15745Profile>
