<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
   <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0xb00d" DeviceID="0x0001">
         <InfoText TextId="IDT_INFO_Device"/>
         <VendorName Value="pg"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="Historian-IO"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="IDD_1" PNIO_Version="V2.35" PhysicalSlots="0..5" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="historianio" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2">
               <ModuleInfo>
                  <Name TextId="IDT_MODULE_NAME_DAP1"/>
                  <InfoText TextId="IDT_INFO_DAP1"/>
                  <VendorName Value="rt-labs"/>
                  <OrderNumber Value="12345"/>
                  <HardwareRelease Value="A1.0"/>
                  <SoftwareRelease Value="Z1.0"/>
               </ModuleInfo>
               <CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I"/>
               <IOConfigData MaxInputLength="1288" MaxOutputLength="1288"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="IDM_B01" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_U08" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_U16" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_U32" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_U64" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_I08" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_I16" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_I32" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_I64" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_F32" AllowedInSlots="1..5"/>
                  <ModuleItemRef ModuleItemTarget="IDM_F64" AllowedInSlots="1..5"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="IDT_MODULE_NAME_DAP1"/>
                        <InfoText TextId="IDT_INFO_DAP1"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="IDS_I" SubmoduleIdentNumber="0x00008000" SubslotNumber="32768" TextId="IDT_NAME_IS" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                     <ApplicationRelations StartupMode="Advanced">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="IDS_P1" SubmoduleIdentNumber="0x00008001" SubslotNumber="32769" TextId="IDT_NAME_PS1" MaxPortRxDelay="350" MaxPortTxDelay="160">
                     <MAUTypeList>
                        <MAUTypeItem Value="16"/>
                     </MAUTypeList>
                  </PortSubmoduleItem>
               </SystemDefinedSubmoduleList>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <ModuleItem ID="IDM_B01" ModuleIdentNumber="0x00000100">
               <ModuleInfo>
                  <Name TextId="TOK_TextId_Module_B01"/>
                  <InfoText TextId="TOK_InfoTextId_Module_B01"/>
                  <HardwareRelease Value="1.0"/>
                  <SoftwareRelease Value="1.0"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_B01" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
                     <IOData>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="8" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="9" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="10" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="11" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="12" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="13" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="14" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="15" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="16" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="17" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="18" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="19" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="20" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="21" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="22" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="23" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="24" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="25" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="26" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="27" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="28" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="29" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="30" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="31" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="32" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="33" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="34" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="35" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="36" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="37" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="38" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="39" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="40" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="41" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="42" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="43" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="44" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="45" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="46" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="47" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="48" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="49" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="50" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="51" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="52" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="53" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="54" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="55" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="56" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="57" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="58" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="59" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="60" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="61" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="62" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="63" TextId="TOK_Output_DataItem"/>
                           </DataItem>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="8" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="9" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="10" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="11" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="12" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="13" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="14" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="15" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="16" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="17" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="18" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="19" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="20" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="21" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="22" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="23" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="24" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="25" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="26" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="27" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="28" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="29" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="30" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="31" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="32" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="33" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="34" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="35" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="36" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="37" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="38" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="39" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="40" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="41" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="42" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="43" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="44" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="45" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="46" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="47" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="48" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="49" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="50" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="51" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="52" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="53" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="54" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="55" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="56" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="57" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="58" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="59" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="60" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="61" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="62" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="63" TextId="TOK_Output_DataItem"/>
                           </DataItem>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="8" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="9" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="10" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="11" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="12" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="13" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="14" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="15" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="16" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="17" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="18" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="19" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="20" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="21" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="22" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="23" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="24" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="25" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="26" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="27" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="28" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="29" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="30" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="31" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="32" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="33" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="34" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="35" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="36" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="37" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="38" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="39" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="40" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="41" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="42" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="43" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="44" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="45" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="46" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="47" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="48" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="49" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="50" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="51" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="52" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="53" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="54" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="55" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="56" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="57" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="58" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="59" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="60" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="61" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="62" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="63" TextId="TOK_Output_DataItem"/>
                           </DataItem>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="8" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="9" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="10" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="11" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="12" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="13" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="14" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="15" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="16" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="17" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="18" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="19" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="20" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="21" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="22" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="23" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="24" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="25" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="26" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="27" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="28" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="29" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="30" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="31" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="32" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="33" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="34" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="35" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="36" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="37" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="38" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="39" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="40" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="41" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="42" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="43" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="44" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="45" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="46" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="47" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="48" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="49" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="50" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="51" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="52" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="53" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="54" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="55" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="56" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="57" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="58" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="59" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="60" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="61" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="62" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="63" TextId="TOK_Output_DataItem"/>
                           </DataItem>
                           <DataItem DataType="Unsigned64" TextId="TOK_Output_DataItem_Container" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="1" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="2" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="3" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="4" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="5" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="6" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="7" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="8" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="9" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="10" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="11" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="12" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="13" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="14" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="15" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="16" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="17" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="18" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="19" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="20" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="21" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="22" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="23" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="24" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="25" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="26" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="27" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="28" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="29" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="30" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="31" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="32" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="33" TextId="TOK_Output_DataItem"/>
                              <BitDataItem BitOffset="34" TextId="TOK_Output_DataItem"/>
